<!doctype html>
<title>{{ site.title }}</title>
<style>
html {
  display: block;
  font-family: sans-serif;
  width:600px;
  margin: 0 auto;
  border-top: 10px solid #f7df1e;
  padding:0 0 0 200px;
}
body {
  padding:0;
  margin: 0;
}
code, pre, kbd {
  font-family: monospace;
}
section.side {
  display: block;
  width: 200px;
  position: fixed;
  margin: 0 0 0 -200px;
  padding:0;
}
.side ul {
  padding:0;
  margin:0 ;
}
section.main {
  display: block;
  float: right;
  width: 600px;
}
.side img {
  display: block;
}
@media only screen and (max-width: 800px) {
  html {
    padding: 0;
    width: 100%;
  }
  section.side {
    min-height:100px;
    margin: 0;
    position: inherit;
    width:100%;
  }
  .side h2, .side p {
    margin-top: 0;
  }
  section.side h2 {
    float:left;
    margin-right: 10px;
  }
  section.side li {
    display: inline-block;
  }
  section.main {
    float:none;
    width:100%;
  }
}
</style>

<body>

<section class='side'>
  <h2><a href=/><img src='/static/tapjs.png' width=100 height=100 alt='Test Anything JS'></a></h2>
  <p>{{ site.description }}</p>
  <ul>
  {% for link in site.links %}
    <li>
      <a href="{{ link.url }}">{{ link.name }}</a>
    </li>
  {% endfor %}
  </ul>
  <pre><a href="http://npm.im/tap">npm install tap</a>
<a href="/cli/">tap test/*.js</a></pre>
</section>
<section class='main'>
{{ content }}
</section>
</body>
